<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoro Movies</title>

    <style>
        /* Media Queries */
        
        @media only screen and (max-width: 412px){
            *{
            margin: 0;
            padding: 0;
        }
            #head-1{
            display:flex;
            padding: 0;

            
         }
         #homebutton{
            padding: 0;
            margin: 7px ;
            font: smaller;
        }
        #contain{
            margin: 0;
            padding: 0;
            display: flex;
            width: 180px;
        }
        .h1{
            display: flex;
            text-align: center;
            justify-content: center;
        }


    }











    @media (min-width:300px) and (max-width:500px)  {
         #box-2 {
            display:block;
            background-color: blanchedalmond;
         }
    }
    @media (min-width:500px ) and (max-width:800px){
         #box-3 {
            display:block;
            background-color: blue;
         }
    }
















        body {
            background-image: url(https://media.discordapp.net/attachments/1030728998772289609/1031762670900236348/wp2382500-roronoa-zoro-hd-wallpapers.jpg?width=1043&height=586);
            background-repeat: no-repeat;
            background-position: cover;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* Home start */
        .head {
            display: flex;
            list-style-type: none;
            background-color: gray;
        }

        .homebutton {
            padding: 3px 15px;
            margin: 10px;
            font-size: 20px;
            text-decoration: none;
        }

        .num:hover {
            color: black;
        }

        .homebutton a {
            color: aliceblue;
            font-size: 20px;
            text-decoration: none;
        }

        /* home end */

        .h1 {
            margin: 10px 2px;
            display: inline;
            position: relative;
            left: 20px;
            color: beige;
        }

        /* latest movies start */
        .home {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: row;

        }

        .contain {
            background-position: cover;
            border: 2px solid darkslategray;
            width: 182px;
            height: 334px;
            list-style-type: none;
            margin: 4px 1px;
        }

        /* movies inside start */
        #list ul {
            display: flex;

        }

        #list1 {
            list-style-type: none;
            margin-left: 15px;
        }

        .list1 {
            list-style-type: none;
            margin-left: 30px;
            color: white;

        }

        #h1 {
            text-align: center;
            color: white;
        }

        .contain:hover {
            border: 1px solid black;
            background-color: #ffffff1a;
            transform: scale(.97);
            animation-delay: .4s;

        }


        /* movies inside end */



        /* latest movies end */


        /* footer start */
        .foot {
            text-align: center;
            color: #ffffff;
            background-color: black;
        }

        /* footer end */
    </style>
</head>

<body>
    <nav class="navber">
        <div class="head" id="head-1">

            <li class="homebutton" id="homebutton"><a href="index.html" onclick="window.open('index.html', '_self')"
                    class="num">Home</a></li>
            <li class="homebutton" id="homebutton"><a href="movies1.html" onclick="window.open('index.html', '_self')"
                    class="num">Movies</a></li>
            <li class="homebutton" id="homebutton"><a href="index.html" onclick="window.open('index.html', '_self')"
                    class="num">Series</a></li>
            <li class="homebutton" id="homebutton"><a href="index.html" onclick="window.open('index.html', '_self')" class="num">Most
                    Popular Movies</a></li>
            <li class="homebutton" id="homebutton"><a href="index.html" onclick="window.open('index.html', '_self')" class="num">Hindi
                    Dubbed</a></li>

        </div>
    </nav>
    <h1 class="h1" id="h1">
        Latest Movies
    </h1>
    <section class="home">

        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain" >
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>
        <li class="contain" id="contain">
            <div class="con" id="bo2">
                <a href="movies1.html" onclick="window.open('movies1.html', '_self')"><img
                        src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png"
                        alt="This is an image"></a>

                <h1 id="h1">The Lost City</h1>
                <div id="list">

                    <ul>
                        <li class="list1" id="list1">Hd 2022</li>
                        <li class="list1">Min 120</li>
                    </ul>

                </div>
            </div>
        </li>

    </section>


    <footer>
        <div class="foot">
            <p>Copyright &copy;www.zoro.net. All rights reserved!</p>
        </div>
    </footer>





</body>

</html>
