<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            background-color: black;
        }





        .container {
            margin: 2px;
            border-top: 2px solid rgb(245, 176, 176);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;


        }

        .items {
            margin-top: 10px;
            margin-bottom: 50px;
            height: 180px;
            width: 150px;
            border: 2px solid blue;
            background-color: red;
        }

        .head {
            margin: auto;
            width: 75px;
            font-size: 30px;
            font: bolder;
            color: aliceblue;
        }

        h1 {
            color: rgb(255, 255, 255);
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
            justify-content: center;

        }

        .con {
            margin: 10px 18px;
            width: 205px;
            height: 300px;
            display: inline-block;
            font-size: 10px;


        }

        img {

            width: 200px;
            height: 200px;
        }

        .play {
            width: 120px;
            margin: auto;
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 20px;
            border: 2px solid red;
            text-decoration: none;
            color: blanchedalmond;
            border-radius: 60px;
        }

        .num {
            border: 2px solid red;
            padding-left: 15px;
            padding-right: 15px;
            width: 100px;
            margin: auto;
            position: relative;
            left: 527px;
            text-decoration: none;
            color: aquamarine;
        }

        .center {

            color: antiquewhite;
            margin: auto;
            margin: 0;
            padding: auto;
            background-color: gray;
            position: relative;
            top: 312px;
            align-items: center;
            text-align: center;

        }

        .num:hover {
            color: blueviolet;

        }

        #num6 {
            background-color: gray;
        }

        .center a {
            color: red;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="head">Movies</header>


    <div class="container">

        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>
        <div class="con" id="bo1">
            <img src="https://media.discordapp.net/attachments/1030728998772289609/1032635734584217630/new.6.png" alt="This is an image">
            <a href="" class="play">Play</a>
            <h1 id="h1">The Lost City</h1>
        </div>


    </div>
    <a href="movies1.html" onclick="window.open('movies1.html', '_self')" class="num">Prev</a>
    <a href="movies1.html" onclick="window.open('movies1.html', '_self')" class="num">1</a>
    <a href="movies2.html" onclick="window.open('movies2.html', '_self')" class="num">2</a>
    <a href="movies3.html" onclick="window.open('movies3.html', '_self')" class="num">3</a>
    <a href="movies4.html" onclick="window.open('movies4.html', '_self')" class="num">4</a>
    <a href="movies5.html" onclick="window.open('movies5.html', '_self')" class="num">5</a>
    <a href="movies3.html" onclick="window.open('movies3.html', '_self')" class="num">Next</a>


    <footer>
        <div class="center">
            POWERED & DEVELOPED BY <a href="">Zoro.net</a>
        </div>
    </footer>



</body>

</html>
